{:aliases
  {;; Starts a Clojure REPL using rebel-readline
   :clj-repl {:main-opts ["-m" "rebel-readline.main"]}
   ;; Starts a ClojureScript REPL using Figwheel and rebel-readline
   :cljs-repl {:main-opts ["-m" "figwheel.main"
                           "--build" "dev"
                           "--repl"]}
   ;; Compiles production-quality Javascript from ClojureScript
   :cljs-min {:main-opts ["-m" "figwheel.main"
                          "--optimizations" "advanced"
                          "--build-once" "dev"]}}
 :paths ["src" "resources"]
 :deps
 {;; ## Core Domain

  ;; Clojure (on Java VM):
  org.clojure/clojure {:mvn/version "1.9.0"}

  ;; ClojureScript (on JavaScript VM):
  org.clojure/clojurescript {:mvn/version "1.10.339"}

  ;; Live ClojureScript, CSS code reloading:
  com.bhauman/figwheel-main {:mvn/version "0.1.4"}

  ;; Date/time library:
  clojure.java-time {:mvn/version "0.3.2"}

  ;; Converts between different string case conventions:
  camel-snake-kebab {:mvn/version "0.4.0"}

  ;; ## Web Server

  ;; Web server abstraction based on middleware:
  ring/ring-core {:mvn/version "1.6.3"}
  ;; Development middleware (e.g. dump request map):
  ring/ring-devel {:mvn/version "1.6.3"}
  ;; In-process web server:
  ring/ring-jetty-adapter {:mvn/version "1.6.3"}
  ;; Sensible middleware defaults for Ring:
  ring/ring-defaults {:mvn/version "0.3.2"}
  ;; Simpler HTTP response handling (replaces `ring.util.response`):
  metosin/ring-http-response {:mvn/version "0.9.0"}
  ;; Routing library for Ring
  compojure {:mvn/version "1.6.1"}
  ;; Generate HTML from clojure data structures:
  hiccup {:mvn/version "1.0.5"}
  ;; JSON encoding/decoding:
  cheshire {:mvn/version "5.8.0"}
  ;; Better exception reporting middleware:
  prone {:mvn/version "1.6.0"}
  ;; Security library:
  buddy {:mvn/version "2.0.0"}

  ;; ## Web Client

  ;; React wrapper:
  reagent {:mvn/version "0.8.1"}

  ;; ## Domain-agnostic Infrastructure (config, debugging, logging, etc.)

  ;; Config loader:
  aero {:mvn/version "1.1.3"}

  ;; Tracing tools during development:
  org.clojure/tools.trace {:mvn/version "0.7.9"}

  ;; The following libraries revolve around SLF4J (Simple Logging Facade for
  ;; Java). SLF4J serves as a simple facade or abstraction for various
  ;; logging frameworks (e.g. log4j, java.util.logging, logback, etc.),
  ;; allowing the user to plug in the desired logging framework at
  ;; *deployment* time.
  ;;
  ;; These are needed in order to get logs from Jetty.

  ;; SLF4J binding for Jakarta Commons Logging:
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
  ;; SLF4J binding for java.util.logging:
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
  ;; SLF4J binding for log4j:
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ;; SLF4J native binding:
  ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}

  ;; ## Tooling

  ;; Clojure *network* REPL server/client:
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  ;; nREPL middleware for CIDER (used by vim-fireplace):
  cider/cider-nrepl {:mvn/version "0.17.0"}
  ;; nREPL middleware needed to communicate with vim-fireplace:
  cider/piggieback {:mvn/version "0.3.6"}
  ;; Command-line interface helper:
  org.clojure/tools.cli {:mvn/version "0.3.7"}
  ;; Nicer REPL (Clojure):
  com.bhauman/rebel-readline {:mvn/version "0.1.4"}
  ;; Nicer REPL (ClojureScript):
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  ;; ANSI colours for terminal:
  clansi {:mvn/version "1.0.0"}
  ;; Literate programming-ish documentation:
  lein-marginalia {:mvn/version "0.9.1"}
  ;; Namespace change tracker:
  ns-tracker {:mvn/version "0.3.1"}
  ;; File-system watcher:
  hawk {:mvn/version "0.2.11"}}}
