#!/bin/sh
#|-*- mode:lisp -*-|#
#| Start Fileworthy web server
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload :swank)
  (ql:quickload :fileworthy)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.rosfw.3695169146
  (:use :cl))
(in-package :ros.script.rosfw.3695169146)

(defun main (&rest argv)
  (declare (ignorable argv))
  
  (swank:create-server :port 4005 :dont-close t)
  (fileworthy:start-app :debug nil)

  (loop (sleep 5)))
;;; vim: set ft=lisp lisp:
