# ## Summary
#
# This is the log configuration for the embedded Jetty web server.
#
# Further documentation can be found here: https://www.eclipse.org/jetty/documentation/current/configuring-logging.html

org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=INFO

# Here are some more sample config options:
#
# org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
# org.eclipse.jetty.LEVEL=WARN
# org.eclipse.jetty.websocket.LEVEL=DEBUG
# org.eclipse.jetty.websocket.protocol.Parser.LEVEL=DEBUG
# org.eclipse.jetty.websocket.protocol.LEVEL=DEBUG
# org.eclipse.jetty.websocket.io.payload.LEVEL=DEBUG
# org.eclipse.jetty.websocket.common.extensions.LEVEL=DEBUG
